// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //implementation platform('com.google.firebase:firebase-bom:30.2.0')
       // implementation 'com.google.firebase:firebase-analytics'
//        implementation 'com.google.firebase:firebase-database:20.0.5'
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.gms:google-services:4.4.2'




    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}